LazyGeneralsClient/View/LobbyWindow.xaml

<Page x:Class="LazyGenerals.Client.View.LobbyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbyWindow">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF38B2CF"/>
            <GradientStop Color="#206676" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" Grid.Row="1" Background="#FF206677" Name="listGames">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Path=Password}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="GetLobbyButton" Content="Найти сражения" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="GetLobbyButton_Click"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="105" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="578" Fill="#FF000232"/>
        <TextBlock x:Name="TextOutput" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="94" Width="568" Background="#015367"/>
    </Grid>
</Page>
